<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/tarea1.css" />
  </head>
  <body>
    <main>
      <section class="px">300px</section>
      <section class="in">3.11in</section>
      <section class="cm">7.93cm</section>
      <section class="pc">18.75pc</section>
      <section class="mm">79.37mm</section>
      <section class="pt">224.99pt</section>
      <section class="q">318Q</section>
    </main>
  </body>
</html>
