* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(202, 202, 202);
        background: linear-gradient(90deg, rgba(202, 202, 202, 1) 14%, rgba(254, 254, 254, 1) 88%, rgba(251, 251, 251, 1) 100%, rgba(251, 251, 251, 1) 100%);
}

.grid-container {
    width: 62vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
h1{
    font-size: 60px;
}

[class*="cir"]{
    float: left;
}

section {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: 50px;
    background-color: rgb(21, 21, 57);
    color: #fff;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.circulo-naranja {
    grid-column: 3;
    grid-row: 1;
    background-color: rgb(240, 168, 34);
    border-radius: 50%;
    height: 100%;
}

.circulo-parlante {
    grid-column: 4;
    grid-row: 1;
    background-color: rgb(171, 205, 216);
    border-radius: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14%;
}

.circulo-bicicleta {
    grid-column: 3;
    grid-row: 2;
    background-color: rgb(21, 21, 57);
    border-radius: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14%;
}

.circulo-escarabajo {
    grid-column: 4;
    grid-row: 2;
    background-color: rgb(171, 205, 216);
    border-radius: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14%;
}

.circulo-hamburguesa {
    grid-column: 1;
    grid-row: 3;
    background-color: rgb(240, 168, 34);
    border-radius: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14%;
}

.circulo-game {
    grid-column: 2;
    grid-row: 3;
    background-color: rgb(171, 205, 216);
    border-radius: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14%;
}

.circulo1 {
    grid-column: 3;
    grid-row: 3;
    background-color: rgb(21, 21, 57);
    border-radius: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circulo {
    grid-column: 4;
    grid-row: 3;
    background-color: rgb(21, 21, 57);
    border-radius: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 80%;
    height: 80%;
}

@media (min-width:768px) and (max-width:1024px) {
    .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 20px;
            padding: 20px;
        }
    section {
            grid-column: 1 / span 4;
            grid-row: 1 / 3;
            padding: 10%;
    }
    h1{
        font-size: 90px;
    }
    p{
        padding-top: 10%;
        font-size: 25px;
    }
        .circulo-naranja {
            grid-column: 1 / span 2;
            grid-row: 3;
        }
        .circulo-parlante {
            grid-column: 3 / span 2;
            grid-row: 3;
        }
        .circulo-bicicleta {
            grid-column: 1 / span 2;
            grid-row: 4;
        }
        .circulo-escarabajo {
            grid-column: 3 / span 2;
            grid-row: 4;
        }
        .circulo-hamburguesa {
            grid-column: 1 / span 2;
            grid-row: 5;
        }
        .circulo-game {
            grid-column: 3 / span 2;
            grid-row: 5;
        }
        .circulo1 {
            grid-column: 1 / span 2;
            grid-row: 6;
        }
        .circulo {
            grid-column: 3 / span 2;
            grid-row: 6;
        }
}

@media (max-width:768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 20px;
        padding: 20px;
    }

        h1 {
            font-size: 60px;
        }
    
        p {
            padding-top: 6%;
            font-size: 20px;
        }

    section {
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .circulo-naranja {
        grid-column: 1 / span 4;
        grid-row: 2;
    }

    .circulo-parlante {
        grid-column: 1 / span 4;
        grid-row: 3;
    }

    .circulo-bicicleta {
        grid-column: 1 / span 4;
        grid-row: 4;
    }

    .circulo-escarabajo {
        grid-column: 1 / span 4;
        grid-row: 5;
    }

    .circulo-hamburguesa {
        grid-column: 1 / span 4;
        grid-row: 6;
    }

    .circulo-game {
        grid-column: 1 / span 4;
        grid-row: 7;
    }

    .circulo1 {
        grid-column: 1 / span 4;
        grid-row: 8;
    }

    .circulo {
        grid-column: 1 / span 4;
        grid-row: 9;
    }
}