body{
    background-color: black;
    color: white;
    text-align: center;
}
.px{
    box-sizing: border-box;
    padding-top: 20px;
    margin: 20px;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    background-color: rgba(129, 12, 187, 0.503);
    height: 60px;
    width: 300px;
}
.in {
    box-sizing: border-box;
        padding-top: 12px;
        margin: 20px;
        border-top-left-radius: 4%;
        border-top-right-radius: 4%;
    background-color: rgba(129, 12, 187, 0.503);
    height: 60px;
    width: 3.13in;
}
.cm {
    box-sizing: border-box;
        padding-top: 12px;
        margin: 20px;
        border-top-left-radius: 4%;
        border-top-right-radius: 4%;
    background-color: rgba(129, 12, 187, 0.503);
    height: 60px;
    width: 7.93cm;
}
.pc {
    box-sizing: border-box;
        padding-top: 12px;
        margin: 20px;
        border-top-left-radius: 4%;
        border-top-right-radius: 4%;
    background-color: rgba(129, 12, 187, 0.503);
    height: 60px;
    width: 18.75pc;
}
.mm {
    box-sizing: border-box;
        padding-top: 12px;
        margin: 20px;
        border-top-left-radius: 4%;
        border-top-right-radius: 4%;
    background-color: rgba(129, 12, 187, 0.503);
    height: 60px;
    width: 79.37mm;
}
.pt {
    box-sizing: border-box;
        padding-top: 12px;
        margin: 20px;
        border-top-left-radius: 4%;
        border-top-right-radius: 4%;
    background-color: rgba(129, 12, 187, 0.503);
    height: 60px;
    width: 224.99pt;
}
.q {
    box-sizing: border-box;
        padding-top: 12px;
        margin: 20px;
        border-top-left-radius: 4%;
        border-top-right-radius: 4%;
    background-color: rgba(129, 12, 187, 0.503);
    height: 60px;
    width: 318q;
}
