@media (max-width: 480px){
    * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            padding: 0;
        }
    
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1%;
            width: 100vw;
            height: 15vh;
            background-color: rgb(27, 27, 27);
        }
        main{
            padding-top: 3%;
            height: 70vh;
            gap: 8px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(10,1fr);
        }
        .caja1{
            padding: 8%;
            grid-column: 2 / span 4;
            grid-row:2 / span 3;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .caja2 {
            padding: 8%;
            grid-column: 2 / span 4;
            grid-row: 6 / span 3;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        footer {
            display: flex;
                justify-content: center;
                align-items: center;
            width: 100vw;
            height: 15vh;
            background-color: rgb(27, 27, 27);
        }
        p{
            color: gray;
        }
        h1{
            margin: 0;
        }
        button{
            background-color: rgb(49, 49, 229);
            color: #fff;
            width: 100%;
            border: 2px solid blue;
            display: flex;
            justify-content: flex-start;
        }
}

@media (min-width: 480px) {
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1%;
        width: 100vw;
        height: 15vh;
        background-color: rgb(27, 27, 27);
    }

    main {
        padding-top: 3%;
        height: 70vh;
        gap: 60px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .caja1 {
        border-radius: 10px;
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 2 / span 2;
        grid-row: 2 / span 6;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    .caja2 {
        border-radius: 10px;
        padding: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        grid-column: 4 / span 2;
        grid-row: 2 / span 6;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 15vh;
        background-color: rgb(27, 27, 27);
    }

    p {
        color: gray;
        font-size: 14px;
    }

    h1 {
        margin: 0;
        font-size: 30px;
    }

    button {
        padding: 4px;
        font-size: 16px;
        background-color: rgb(49, 49, 229);
        color: #fff;
        width: 100%;
        border: 2px solid blue;
        border-radius: 4px;
        display: flex;
        justify-content: flex-start;
    }
}