<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <main>
      <fieldset id="mayor">
        <section id="one">
          <img
            id="foto"
            src="img/warlen.jpg"
            width="180px"
            alt="Warllen"
            title="Foto de Warllen Romero"
          />
          <fieldset class="first" id="oneTwo">
            <h2>Informacion</h2>
            <h3>Personal</h3>
            <ul>
              <li>Nombre: <b>Warllen Steven Romero Rincon</b></li>
              <br />
              <li>Direccion: <b>Cra 20 #19-20 Giron, Santander</b></li>
              <br />
              <li>
                Email: <b><i>warlenromero14@gmail.com</i></b>
              </li>
              <br />
              <li>
                Link Git: <b><i>https://github.com/warllensteven</i></b>
              </li>
              <br />
              <li>
                Link Link:
                <b
                  ><i>
                    https://www.linkedin.com/in/warllen-steven-romero-rincon-7b685429a/
                  </i></b
                >
              </li>
            </ul>
          </fieldset>
          <fieldset class="second" id="oneTwo">
            <ul class="imgs">
              <li class="svgs"><img src="img/html.svg" alt="html" /></li>
              <li><img src="img/css.png" alt="css" /></li>
            </ul>
          </fieldset>
        </section>
        <section id="two">
          <fieldset>
            <h2>Formacion Academica</h2>
            <ul>
              <li>2010 - 2017: <b>I.E Juan Jose Rondon</b></li>
              <br />
              <li>
                2018 - 2020: <b>Escuela Normal Superior Santiago de Tunja</b>
              </li>
              <br />
              <li>Actualmente: <b>Campuslands</b></li>
            </ul>
          </fieldset>
          <fieldset id="twoTwo">
            <h2>Conocimientos tecnicos</h2>
            <ul>
              <li>HTML</li>
              <br />
              <li>CSS</li>
              <br />
              <li>JAVASCRIP</li>
              <br />
              <li>REACT</li>
              <br />
              <li>PYTHON</li>
              <br />
              <li>GITHUB</li>
            </ul>
          </fieldset>
          <fieldset>
            <h2>Habilidades</h2>
            <ul>
              <li>Trabajo en equipo</li>
              <br />
              <li>Liderazgo</li>
              <br />
              <li>Organizacion</li>
              <br />
              <li>Creatividad</li>
            </ul>
            <br />
          </fieldset>
        </section>
        <section id="three">
          <fieldset>
            <h2>Experiencia laboral</h2>
            <ul>
              <li>Picker - Jumbo</li>
              <br />
              <li>Auxiliar mecanico</li>
            </ul>
          </fieldset>
          <fieldset>
            <h2>Proyectos</h2>
            <ul>
              <li>
                <b>Filmoteka:</b> [HTML, SASS, JS, REST API, Parcel
                <p>
                  Solicitud de búsqueda de películas con biblioteca personal
                </p>
              </li>
              <li>
                <b>IceCream: </b>[HTML,PARCEL,SASS]
                <p>Página de web para una heladería.</p>
              </li>
              <li>
                <b>WebStudio: </b>[HTML,SASS,JS]
                <p>
                  Un sitio web con un diseño responsivo,proyecto individual.
                </p>
              </li>
            </ul>
          </fieldset>
          <fieldset class="second" id="oneTwo">
            <h2>Idiomas</h2>
            <ul>
              <li>Catellano</li>
              <br />
              <li>Ingles(medio)</li>
            </ul>
          </fieldset>
        </section>
      </fieldset>
    </main>
  </body>
</html>
