body{
    margin: 0%;
    font-family: sans-serif;
    font-size: 26px;
}

main{
    width: 80%;
    height: 100vh;
    background-color: white;
}
header{
    width: 10%;
    height: 100vh;
    float: right;
    background-color: #212020;
}
.hed1{
    padding-top: 30%;
    padding-left: 46%;
}
.hed2{
    color: white;
    padding-top: 30%;
    padding-left: 32%;
}
.hed3 {
    color: #808080;
    padding-top: 16%;
    padding-left: 44%;
}
.hed4 {
    color: white;
    padding-top: 2%;
    padding-left: 44%;
}
.hed5 {
    color: #808080;
    padding-top: 2%;
    padding-left: 44%;
}
.hed6{

    padding-top: 120%;
    padding-left: 46%;
}

nav{
    height: 15%;
    width: 100%;
    background-color: white;

}
.navi{
    width: 15%;
    height: 100%;
}
a{
    text-decoration: none;
    color: black;
}
.comprar {
    width: 15%;
    margin-left: 120vh;
    margin-top: -5%;
    margin-bottom: -2%;
    letter-spacing: 1px;
    border: #808080;
}
.border{
    width: 8%;
    height: 1.5%;
    background-color: black;
    margin-left: 124vh;
        margin-top: 0.8%;
}
.saldo{
    margin-left: 90%;
    margin-bottom: -2%;
    letter-spacing: 1px;
}
.lupa{
    margin-left: 99%;
    margin-bottom: -2.5%;
}
.carrito{
    margin-left: 107%;
    
}
.tarjeta{
    width: 100%;
    height: 60%;
    background-color: white;
    padding-left: 24%;
}
.im{
    margin-top: 45px;
    margin-left: 30px;
}
footer{
    height: 14%;
    padding-left: 6%;
}
.imfooter{
    width: 12%;
    margin-left: 96%;
    padding: 10px;
    margin-top: -10%;
    background-color: #D5FF43;
    border-radius: 6%;
}
.imgfooter{
    margin-top: 16%;
        margin-left: 9%;
        margin-bottom: 2%;
}
.comprarf{
    margin-top: 2%;
    margin-left: 18%;
    margin-bottom: 2%;
}
.tarfooter{
    padding-top: 1%;
}
.price{
    margin-top: -10px;
}