<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Trabajo Responsive</title>
  </head>
  <body>
    <div class="grid-container">
      <section class="col-6">
        <h1>Grid Layout IV</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam,
          expedita alias repudiandae nostrum error praesentium earum ratione
          voluptates fuga vero hic sint quibusdam, commodi eaque at laborum
          voluptatum, dolores sit!
        </p>
      </section>

      <div class="circulo-naranja"></div>
      <div class="circulo-parlante">
        <img src="img/icon-megaphone.png" alt="megafono" />
      </div>
      <div class="circulo-bicicleta">
        <img src="img/icon-bicycle.png" alt="cicla" />
      </div>
      <div class="circulo-escarabajo">
        <img src="img/icon-bug.png" alt="bug" />
      </div>

      <div class="circulo-hamburguesa">
        <img src="img/icon-fast-food.png" alt="hamburguesa" />
      </div>
      <div class="circulo-game">
        <img src="img/icon-game-controller.png" alt="game" />
      </div>
      <div class="circulo"></div>
      <div class="circulo1"></div>
    </div>
  </body>
</html>
