<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles2.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>Un ejemplo de disposicion vertical sin flexbox</p>
      </header>
      <main>
        <section class="principal">
          <section class="sec-one">
            <h1>Titulo de Contenido 1</h1>
            <p class="parrafo">Este es el primer elemento de contenido</p>
            <button>Boton 1</button>
          </section>
          <section class="sec-one">
            <h1>Titulo de Contenido 2</h1>
            <p class="parrafo">Este es el segundo elemento de contenido</p>
            <button>Boton 2</button>
          </section>
        </section>
      </main>
      <footer>
        <p>Derechos de autor @ 2023 Mi Sitio Web</p>
      </footer>
    </div>
  </body>
</html>
