<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="nav">
            <li class="liNav">Inicio</li>
            <li class="liNav">Servicios</li>
            <li class="liNav">Contacto</li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="principal">
          <div class="cuadro-principal"></div>
          <div class="cuadro-principal"></div>
          <div class="cuadro-principal"></div>
        </section>
        <aside>
          <section class="principal-aside">
            <div class="cuadro-aside"></div>
            <div class="cuadro-aside"></div>
            <div class="cuadro-aside"></div>
            <div class="cuadro-aside"></div>
          </section>
        </aside>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
