/* styles5.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columnas de tamaño flexible */
    grid-template-rows: repeat(4, 1fr);
    /* 4 filas de tamaño flexible */
    gap: 10px;
    /* Espacio entre los elementos */
    width: 80%;
    max-width: 1000px;
}

.cuadro {
    background-color: #ffffff;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: transform 0.3s;
}

.cuadro:hover {
    transform: scale(1.05);
}

.cuadro img {
    max-width: 100%;
    height: auto;
}