<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de vida</title>
  </head>
  <body>
    <header>
      <hr />
      <h1>Warllen Steven Romero Rincon</h1>
      <nav>
        <tr>
          <th><a href="#personales">Datos personales</a></th>
          <th><a href="#formacion">Formacion academica</a></th>
          <th><a href="#profesion">Profesion</a></th>
          <th><a href="#contacto">Contacto</a></th>
        </tr>
      </nav>
    </header>
    <main>
      <section>
        <figure>
          <img
            src="img/warlen.jpg"
            alt="Warllen"
            width="30%"
            title="Foto de Warllen Romero"
            border="2px"
            style="border-color: blue"
            align="right"
            srcset="img/warlen.jpg 758w, img/warlen.jpg 1200w"
          />
        </figure>
        <section>
          <h2 id="datos">Datos personales</h2>

          <ul>
            <li>Nombre Completo: <b>Warllen Steven Romero Rincon</b></li>
            <li>Fecha de Nacimiento: <b>07/02/2004</b></li>
            <li>Lugar de Nacimiento: <b>Sogamoso, Boyaca, Colombia</b></li>
          </ul>

          <h2 id="formacion">Formacion Academica</h2>
          <ul>
            <li>2010 - 2017: <b>I.E Juan Jose Rondon</b></li>
            <li>
              2018 - 2020: <b>Escuela Normal Superior Santiago de Tunja</b>
            </li>
            <li>Actualmente: <b>Campuslands</b></li>
          </ul>

          <h2>Titulos Obtenidos</h2>
          <ul>
            <li>2020: <b>Bachiller Academico</b></li>
            <li>
              2020:
              <b>Tecnico Normalista </b>
            </li>
            <li>
              2025:
              <b>Desarrolador Full-Stack</b>
            </li>
          </ul>
          <h2 id="profesion">Diseño y desarrollo de software - FREELANCE</h2>
          <p>Bucaramanga, Colombia</p>
          <img src="img/ubicacion.png" width="40px" alt="ubicacion" />
          <p><a href="#contacto">Contactar</a></p>
        </section>
        <section>
          <h2>Mis servicios</h2>
          <h3>Diseño web</h3>
          <img src="img/html.svg" alt="logo html" />
          <p>
            Diseñador web especializado en la creación de sitios visualmente
            atractivos y funcionales, con un enfoque en la experiencia del
            usuario y la usabilidad. Domino lenguajes como HTML, CSS y
            JavaScript, así como herramientas de diseño gráfico que me permiten
            desarrollar interfaces intuitivas y responsive. Mi objetivo es
            combinar creatividad y tecnología para construir soluciones web que
            no solo cumplan con los estándares actuales, sino que también se
            adapten a las necesidades específicas de cada cliente.
          </p>
          <h3>Aplicaciones moviles</h3>
          <tr>
            <th>
              <img src="img/android.svg" alt="logo android" />
            </th>
            <th><img src="img/apple.svg" alt="logo apple" /></th>
          </tr>
          <p>
            Desarrollador de aplicaciones móviles con experiencia en la creación
            de soluciones innovadoras y funcionales para dispositivos iOS y
            Android. Domino lenguajes de programación como Swift, Kotlin y Java,
            además de frameworks como Flutter y React Native, lo que me permite
            desarrollar aplicaciones nativas e híbridas. Mi enfoque se centra en
            crear experiencias de usuario fluidas, optimizando tanto el
            rendimiento como la interfaz. Me apasiona llevar ideas a la realidad
            a través de la tecnología móvil, adaptando cada proyecto a las
            necesidades específicas de los usuarios y del mercado.
          </p>
          <h3>E-Commerce</h3>
          <img src="img/tarjeta.png" alt="tarjeta" />
          <p>
            Soy un especialista en e-commerce con experiencia en el diseño y
            desarrollo de tiendas en línea que impulsan el crecimiento de
            negocios digitales. Tengo habilidades en plataformas como Shopify,
            WooCommerce y Magento, y domino la integración de sistemas de pago,
            gestión de inventarios y optimización para motores de búsqueda
            (SEO). Mi enfoque está en crear experiencias de compra atractivas,
            seguras y eficientes, mejorando la conversión y la retención de
            clientes. Me apasiona ayudar a las empresas a expandir su presencia
            digital y maximizar su potencial de ventas en el entorno online.
          </p>
        </section>
        <footer>
          <h2 id="contacto">Contacto</h2>
          <img src="img/contacto.png" alt="contacto" />
          <li>Telefono: <i>+573209640363</i></li>
          <li>Email: <i>warlenromero14@gmail.com</i></li>
        </footer>
      </section>
    </main>
  </body>
</html>
