<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/metro2.css" />
    <title>Metrolinea</title>
  </head>
  <body>
    <header>
      <div class="hed1"><img src="img/up.svg" alt="arriba" /></div>
      <div class="hed2"><h6>Cantidad</h6></div>
      <div class="hed3"><h6>04</h6></div>
      <div class="hed4"><h6>05</h6></div>
      <div class="hed5"><h6>06</h6></div>
      <div class="hed6"><img src="img/down.svg" alt="abajo" /></div>
    </header>
    <main>
      <nav>
        <div class="navi">
          <img class="im" src="img/metrolinea1.png" alt="metro" />
        </div>
        <div class="comprar"><a href="metrolinea.html">Comprar tarjeta</a></div>
        <div class="saldo">Ver Saldo</div>
        <div class="lupa"><img src="img/lupa.png" alt="lupa" /></div>
        <div class="carrito"><img src="img/carrito.png" alt="carrito" /></div>
        <div class="border"></div>
      </nav>
      <section class="tarjeta">
        <div>
          <img class="imgtarjeta" src="img/Metrolinea.png" alt="tarjeta" />
        </div>
        <div>
          <ul>
            <li><h1>Tarjeta Metrolinea de "Pepito Perez"</h1></li>
            <li><h3>Saldo Actual = $3000 COP</h3></li>
            <li><h3>Saldo Escogido:</h3></li>
            <li class="cont">
              <h3 class="price">1500</h3>
            </li>
          </ul>
        </div>
      </section>
      <footer>
        <div class="imfooter">
          <img
            class="imgfooter"
            src="img/metrolinea1.png"
            alt="metro"
            width="140px"
          />
          <h4 class="comprarf">Recargar</h4>
        </div>
      </footer>
    </main>
  </body>
</html>
