<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/metro.css" />
    <title>Metrolinea</title>
  </head>
  <body>
    <header>
      <div class="hed1"><img src="img/up.svg" alt="arriba" /></div>
      <div class="hed2"><h6>Cantidad</h6></div>
      <div class="hed3"><h6>04</h6></div>
      <div class="hed4"><h6>05</h6></div>
      <div class="hed5"><h6>06</h6></div>
      <div class="hed6"><img src="img/down.svg" alt="abajo" /></div>
    </header>
    <main>
      <nav>
        <div class="navi">
          <img class="im" src="img/metrolinea1.png" alt="metro" />
        </div>
        <div class="comprar">Comprar tarjeta</div>
        <div class="saldo"><a href="metroline2.html">Ver Saldo</a></div>
        <div class="lupa"><img src="img/lupa.png" alt="lupa" /></div>
        <div class="carrito"><img src="img/carrito.png" alt="carrito" /></div>
        <div class="border"></div>
      </nav>
      <section class="tarjeta">
        <div><img src="img/Metrolinea.png" alt="tarjeta" /></div>
      </section>
      <footer>
        <h1 class="tarfooter">Tarjeta Metrolinea(Saldo $3000 COP)</h1>
        <h3 class="price">$3000 COP</h3>
        <div class="imfooter">
          <img
            class="imgfooter"
            src="img/metrolinea1.png"
            alt="metro"
            width="140px"
          />
          <h4 class="comprarf">Comprar</h4>
        </div>
      </footer>
    </main>
  </body>
</html>
